spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
spring.datasource.username=MYSQL_USERNAME
spring.datasource.password=MYSQL_PASSWORD

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=metrics